REACT_APP_RPC_URL=https://bsc-dataseed1.binance.org/
REACT_APP_RPC_URL_WSS=wss://bsc-ws-node.nariox.org:443

REACT_APP_PRIVATE_KEY=
REACT_APP_ACCOUNT=

REACT_APP_TOKEN_ADDRESS=0xE02dF9e3e622DeBdD69fb838bB799E3F168902c5
REACT_APP_EXCHANGE_ADDRESS=0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F

REACT_APP_ETH_AMOUNT=3
REACT_APP_TARGET_ETH_AMOUNT=2

REACT_APP_SLIPPAGE=5
REACT_APP_GAS_MULTIPLIER=1.5

REACT_APP_AUTORUN=false