AUTORUN=false
SLIPPAGE=5
GAS_MULTIPLIER=1.5

ACCOUNT=
TOKEN_ADDRESS=0xE02dF9e3e622DeBdD69fb838bB799E3F168902c5
EXCHANGE_ADDRESS=0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F
ETH_AMOUNT=3
TARGET_ETH_AMOUNT=2

RPC_URL=https://bsc-dataseed1.binance.org/
RPC_URL_WSS=wss://bsc-ws-node.nariox.org:443

PRIVATE_KEY=